# android-knowledge

./: .gitignore  keystore.jks  点击提交代码到git.bat
.github/workflows/: S01_Hello_World.yml  S02_ui_test.yml  S03_debug_console.yml  S04_all_btn.yml  S05_activity_create_return.yml  S06_set_text_size.yml  android.yml
S00_知识包/: 1  README.MD  网站.txt
S00_知识包/1. Kotlin/: 网站.txt
S00_知识包/1. Kotlin/1.1 基础/1.1.1 基本语法/: 1.1.1.1 包的定义与导入.md  1.1.1.10 for 循环.md  1.1.1.11 while 循环.md  1.1.1.12 when 表达式.md  1.1.1.13 range区间.md  1.1.1.14 集合.md  1.1.1.15 空值与空检测.md  1.1.1.16 类型检测与自动类型转换.md  1.1.1.2 程序入口点.md  1.1.1.3 输出打印到控制台.md  1.1.1.4 函数.md  1.1.1.5 变量.md  1.1.1.6 创建类与实例.md  1.1.1.7 注释.md  1.1.1.8 字符串模板.md  1.1.1.9 条件表达式.md
S00_知识包/1. Kotlin/1.1 基础/1.1.2 习惯用法/: 1.1.2.1 创建 DTO.md  1.1.2.10 迭代遍历 map.md  1.1.2.11 区间迭代.md  1.1.2.12 延迟属性.md  1.1.2.13 手动扩展函数.md  1.1.2.14 创建单例.md  1.1.2.15 使用内联类.md  1.1.2.16 实例化一个抽象类.md  1.1.2.17 if-not-null 缩写 .md  1.1.2.18 if-not-null-else 缩写.md  1.1.2.19 if-null 执行一个语句 .md  1.1.2.2 函数参数上默认值.md  1.1.2.20 在可能为空的集合取第一个元素 .md  1.1.2.21 if-not-null 执行代码.md  1.1.2.22 映射可空值.md  1.1.2.23 返回 when 表达式.md  1.1.2.24 try-catch 表达式.md  1.1.2.25 if 表达式.md  1.1.2.26 返回类型为 Unit 的方法的构建器风格用法.md  1.1.2.27 单表达式函数.md  1.1.2.28 对一个对象实例调用多个方法.md  1.1.2.29 配置对象的属性.md  1.1.2.3 过滤 list.md  1.1.2.30 try-with-resources.md  1.1.2.31 泛型函数.md  1.1.2.32 交换两个变量.md  1.1.2.33 将代码标记为不完整.md  1.1.2.4 检查元素是否存在 list 里.md  1.1.2.5 字符串内插.md  1.1.2.6 类型判断.md  1.1.2.7 只读 list.md  1.1.2.8 只读 map.md  1.1.2.9 访问 map 条目.md
S00_知识包/1. Kotlin/1.2 概念/1.2.10 异步程序设计技术/: 1.2.10.1 异步程序设计.md  1.2.10.2 线程.md  1.2.10.3 回调.md  1.2.10.4 Future、 Promise 及其他.md  1.2.10.5 反应式扩展.md  1.2.10.6 协程.md
S00_知识包/1. Kotlin/1.2 概念/1.2.12 注解/: 1.2.12.1 注解.md  1.2.12.10 能够不生成 JVM 1.8 及以上版本的注解目标.md  1.2.12.11 可重复注解.md  1.2.12.2 用法.md  1.2.12.3 构造函数.md  1.2.12.4 实例化.md  1.2.12.5 Lambda 表达式.md  1.2.12.6 注解使用处目标.md  1.2.12.7 Java 注解.md  1.2.12.8 数组作为注解参数.md  1.2.12.9 访问注解实例的属性.md
S00_知识包/1. Kotlin/1.2 概念/1.2.13 解构声明/: 1.2.13.1 解构声明.md  1.2.13.2 从函数中返回两个值.md  1.2.13.3 解构声明与映射.md  1.2.13.4 下划线用于未使用的变量.md  1.2.13.5 在 lambda 表达式中解构.md
S00_知识包/1. Kotlin/1.2 概念/1.2.14 反射/: 1.2.14.1 反射.md  1.2.14.10 构造函数引用.md  1.2.14.11 绑定的函数与属性引用.md  1.2.14.12 绑定的构造函数引用.md  1.2.14.2 JVM 依赖.md  1.2.14.3 类引用.md  1.2.14.4 绑定的类引用.md  1.2.14.5 可调用引用.md  1.2.14.6 函数引用.md  1.2.14.7 函数组合.md  1.2.14.8 属性引用.md  1.2.14.9 与 Java 反射的互操作性.md
S00_知识包/1. Kotlin/1.2 概念/1.2.3 包与导入/: 1.2.3.1 包与导入.md  1.2.3.2 默认导入.md  1.2.3.3 导入.md  1.2.3.4 顶层声明的可见性.md
S00_知识包/1. Kotlin/1.2 概念/1.2.4 类与对象/: 1.2.4.17 类型别名.md
S00_知识包/1. Kotlin/1.2 概念/1.2.6 类型安全的构造器/: 1.2.6.1 类型安全的构建器.md  1.2.6.2 实现原理.md  1.2.6.3 作用域控制：@DslMarker.md  1.2.6.4 com.example.html 包的完整定义.md
S00_知识包/1. Kotlin/1.2 概念/1.2.7 空安全/: 1.2.7.1 可空类型与非空类型.md  1.2.7.2 在条件中检测 null.md  1.2.7.3 安全的调用.md  1.2.7.4 可空接收者.md  1.2.7.5 Elvis 操作符.md  1.2.7.6 !! 操作符.md  1.2.7.7 安全的类型转换.md  1.2.7.8 可空类型的集合.md
S00_知识包/1. Kotlin/1.2 概念/1.2.8 相等性/: 1.2.8.1 相等性.md  1.2.8.2 结构相等.md  1.2.8.3 引用相等.md  1.2.8.4 浮点数相等性.md  1.2.8.5 数组相等性.md
S00_知识包/2. Android 入门/1. 应用组件/: 1. android 程序组成有哪些.md
S00_知识包/2. Android 入门/10. 调试/: 1. Debugging 是什么意思.md  2. Jetpack Benchmark 是什么.md  3. Chucker 是什么.md  4. Leak Canary 是什么.md  5. Timber 是什么.md
S00_知识包/2. Android 入门/11. 打包与发包/: 1. Distribution 是什么意思.md  2. Signed APK 是什么.md  3. Firebase Distribution 是什么.md  4. Google Playstore 是什么.md
S00_知识包/2. Android 入门/2. 界面和导航/: 1. 什么是界面和导航.md
S00_知识包/2. Android 入门/3. 架构模式与设计模式/: 1. 什么是架构模式.md
S00_知识包/2. Android 入门/4. 存储/: 1. Storage 是什么.md  2. Shared Preferences 是什么.md  3. DataStore 是什么.md  4. Room Database 是什么.md  5. File System 是什么.md
S00_知识包/2. Android 入门/5. 网络/: 1. Network  是什么.md  2. Retrofit 是什么.md  3. OkHttp 是什么.md  4. Apollo-Android.md
S00_知识包/2. Android 入门/6. 异步/: 1. Asynchronism 是什么.md  2. Coroutines 是什么.md  3. Threads 是什么.md  4. RxJava 是什么.md  5. RxKotlin 是什么.md  6. WorkManager 是什么.md
S00_知识包/2. Android 入门/7. 公共服务/: 1. Common Services 是什么.md  2. Authentication 是什么.md  3. Crashlytics 是什么.md  4. Remote Config 是什么.md  5. Cloud Messaging 是什么.md  6. FireStore 是什么.md  7. Google AdMob 是什么.md  8. Google Play Services 是什么.md  9. Google Maps 是什么.md
S00_知识包/2. Android 入门/8. 代码检测工具/: 1. Linting 是什么.md  2. Detekt 是什么.md  3. Ktlint 是什么.md
S00_知识包/2. Android 入门/9. 代码测试/: 1. Testing 是什么.md  2. Espresso 是什么.md  3. JUnit 是什么.md
S01_初学HelloWorld项目_全中文注释/: gradle.properties  settings.gradle.kts  各文件夹的含义和用处.txt
S01_初学HelloWorld项目_全中文注释/app/: build.gradle.kts  proguard-rules.pro
S02_简单待办TODO界面绘制_全中文注释/: settings.gradle.kts
S02_简单待办TODO界面绘制_全中文注释/app/: build.gradle.kts
S02_见识简单界面绘制_全中文注释/: gradle.properties  settings.gradle.kts
S02_见识简单界面绘制_全中文注释/app/: build.gradle.kts
S02_见识简单界面绘制_全中文注释/app/src/main/: AndroidManifest.xml
S02_见识简单界面绘制_全中文注释/app/src/main/java/com/zyf/demo/S02/ui_test/: FrameLayoutActivity.kt  LinearLayoutActivity.kt  MainActivity.kt
S02_见识简单界面绘制_全中文注释/app/src/main/res/layout/: activity_main.xml  activity_table_layout.xml
S02_见识简单界面绘制_全中文注释/app/src/main/res/values/: strings.xml
S03_调试与控制台_全中文注释/app/: build.gradle.kts
S04_各种按钮大全_全中文注释/: .gitignore  settings.gradle.kts  按钮大全.md
S04_各种按钮大全_全中文注释/app/: build.gradle.kts
S04_各种按钮大全_全中文注释/gradle/wrapper/: gradle-wrapper.properties
S05_Activity创建与跳转/: settings.gradle.kts  调试与控制台基础用法.md
S05_Activity创建与跳转/app/: build.gradle.kts
S05_Activity创建与跳转/doc/: 1.activity创建与跳转.md
S06_设置文本字体大小/: build.gradle.kts  settings.gradle.kts  布局基础理论知识.md
S06_设置文本字体大小/app/: build.gradle.kts
S06_设置文本字体大小/doc/: 2.设置文本字体大小.md
(+315 files in other folders)
