# \u4E2D\u6587\u8DEF\u5F84\u652F\u6301
android.overridePathCheck=true

# \u9879\u76EE\u7EA7 Gradle \u8BBE\u7F6E
# IDE\uFF08\u5982 Android Studio\uFF09\u7528\u6237\u6CE8\u610F\uFF1A
# \u901A\u8FC7 IDE \u914D\u7F6E\u7684 Gradle \u8BBE\u7F6E\u5C06\u8986\u76D6\u6B64\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u4EFB\u4F55\u8BBE\u7F6E\u3002
# \u6709\u5173\u5982\u4F55\u914D\u7F6E\u6784\u5EFA\u73AF\u5883\u7684\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u8BBF\u95EE\uFF1A
# http://www.gradle.org/docs/current/userguide/build_environment.html

# \u6307\u5B9A\u7528\u4E8E\u5B88\u62A4\u8FDB\u7A0B\u7684 JVM \u53C2\u6570
# \u6B64\u8BBE\u7F6E\u5BF9\u4E8E\u8C03\u6574\u5185\u5B58\u8BBE\u7F6E\u7279\u522B\u6709\u7528
# \u4F5C\u7528\uFF1A\u63A7\u5236 Gradle \u5B88\u62A4\u8FDB\u7A0B\u7684\u5185\u5B58\u5206\u914D\u548C\u5B57\u7B26\u7F16\u7801
# \u4F18\u70B9\uFF1A\u53EF\u4EE5\u63D0\u9AD8\u6784\u5EFA\u6027\u80FD\uFF0C\u89E3\u51B3\u5185\u5B58\u4E0D\u8DB3\u95EE\u9898
# \u6CE8\u610F\uFF1A\u8BBE\u7F6E\u8FC7\u9AD8\u53EF\u80FD\u5BFC\u81F4\u7CFB\u7EDF\u8D44\u6E90\u6D6A\u8D39
# \u63A8\u8350\uFF1A\u6839\u636E\u9879\u76EE\u89C4\u6A21\u548C\u53EF\u7528\u7CFB\u7EDF\u8D44\u6E90\u9002\u5F53\u8C03\u6574
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# \u542F\u7528 Gradle \u5E76\u884C\u6A21\u5F0F\uFF08\u5B75\u5316\u4E2D\uFF09
# \u6B64\u9009\u9879\u4EC5\u5E94\u7528\u4E8E\u89E3\u8026\u7684\u9879\u76EE\u3002\u66F4\u591A\u8BE6\u60C5\uFF0C\u8BF7\u8BBF\u95EE\uFF1A
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# \u4F5C\u7528\uFF1A\u5141\u8BB8 Gradle \u5E76\u884C\u6267\u884C\u4EFB\u52A1\uFF0C\u63D0\u9AD8\u6784\u5EFA\u901F\u5EA6
# \u4F18\u70B9\uFF1A\u53EF\u4EE5\u663E\u8457\u51CF\u5C11\u5927\u578B\u591A\u6A21\u5757\u9879\u76EE\u7684\u6784\u5EFA\u65F6\u95F4
# \u7F3A\u70B9\uFF1A\u53EF\u80FD\u5BFC\u81F4\u67D0\u4E9B\u63D2\u4EF6\u6216\u4EFB\u52A1\u51FA\u73B0\u95EE\u9898
# \u6CE8\u610F\uFF1A\u4F7F\u7528\u524D\u786E\u4FDD\u9879\u76EE\u6A21\u5757\u95F4\u5145\u5206\u89E3\u8026
# \u63A8\u8350\uFF1A\u5728\u5927\u578B\u591A\u6A21\u5757\u9879\u76EE\u4E2D\u5C1D\u8BD5\u4F7F\u7528\uFF0C\u4F46\u9700\u8C28\u614E\u6D4B\u8BD5
# org.gradle.parallel=true

# AndroidX \u5305\u7ED3\u6784
# \u4F7F Android \u64CD\u4F5C\u7CFB\u7EDF\u6346\u7ED1\u7684\u5305\u548C\u5E94\u7528 APK \u6253\u5305\u7684\u5305\u66F4\u52A0\u6E05\u6670
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# \u4F5C\u7528\uFF1A\u542F\u7528 AndroidX \u652F\u6301\u5E93
# \u4F18\u70B9\uFF1A\u63D0\u4F9B\u66F4\u597D\u7684\u5411\u540E\u517C\u5BB9\u6027\u548C\u65B0\u7279\u6027\u652F\u6301
# \u6CE8\u610F\uFF1A\u542F\u7528\u540E\u9700\u8981\u8FC1\u79FB\u65E7\u7684\u652F\u6301\u5E93\u4F9D\u8D56
# \u63A8\u8350\uFF1A\u5BF9\u4E8E\u65B0\u9879\u76EE\u5F3A\u70C8\u5EFA\u8BAE\u4F7F\u7528\uFF0C\u65E7\u9879\u76EE\u9700\u8981\u6743\u8861\u8FC1\u79FB\u6210\u672C
android.useAndroidX=true

# \u6B64\u9879\u76EE\u7684 Kotlin \u4EE3\u7801\u98CE\u683C\uFF1A"official" \u6216 "obsolete"
# \u4F5C\u7528\uFF1A\u8BBE\u7F6E Kotlin \u4EE3\u7801\u98CE\u683C
# \u4F18\u70B9\uFF1A\u7EDF\u4E00\u9879\u76EE\u4EE3\u7801\u98CE\u683C\uFF0C\u63D0\u9AD8\u53EF\u8BFB\u6027
# \u6CE8\u610F\uFF1A\u66F4\u6539\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u683C\u5F0F\u5316\u73B0\u6709\u4EE3\u7801
# \u63A8\u8350\uFF1A\u4F7F\u7528 "official"\uFF0C\u56E0\u4E3A\u5B83\u662F Kotlin \u5B98\u65B9\u63A8\u8350\u7684\u73B0\u4EE3\u5316\u98CE\u683C
kotlin.code.style=official

# \u542F\u7528\u6BCF\u4E2A\u5E93\u7684 R \u7C7B\u547D\u540D\u7A7A\u95F4
# \u4F7F\u6BCF\u4E2A\u5E93\u7684 R \u7C7B\u4EC5\u5305\u542B\u5E93\u672C\u8EAB\u58F0\u660E\u7684\u8D44\u6E90\uFF0C\u4E0D\u5305\u542B\u5176\u4F9D\u8D56\u9879\u7684\u8D44\u6E90
# \u4ECE\u800C\u51CF\u5C0F\u8BE5\u5E93\u7684 R \u7C7B\u5927\u5C0F
# \u4F5C\u7528\uFF1A\u4F18\u5316 R \u7C7B\u5927\u5C0F\uFF0C\u63D0\u9AD8\u7F16\u8BD1\u6548\u7387
# \u4F18\u70B9\uFF1A\u51CF\u5C11\u65B9\u6CD5\u6570\uFF0C\u6709\u52A9\u4E8E\u907F\u514D 64K \u5F15\u7528\u9650\u5236
# \u6CE8\u610F\uFF1A\u53EF\u80FD\u9700\u8981\u66F4\u65B0\u8D44\u6E90\u5F15\u7528\u65B9\u5F0F
# \u63A8\u8350\uFF1A\u542F\u7528\uFF0C\u7279\u522B\u662F\u5BF9\u4E8E\u5305\u542B\u591A\u4E2A\u6A21\u5757\u7684\u5927\u578B\u9879\u76EE
android.nonTransitiveRClass=true

# \u542F\u7528 ProGuard \u6DF7\u6DC6
# \u4F5C\u7528\uFF1A\u5F00\u542F\u4EE3\u7801\u6DF7\u6DC6\u548C\u4F18\u5316
# \u4F18\u70B9\uFF1A\u51CF\u5C0F APK \u5927\u5C0F\uFF0C\u589E\u52A0\u53CD\u7F16\u8BD1\u96BE\u5EA6
# \u7F3A\u70B9\uFF1A\u53EF\u80FD\u5BFC\u81F4\u67D0\u4E9B\u7B2C\u4E09\u65B9\u5E93\u51FA\u73B0\u95EE\u9898\uFF0C\u9700\u8981\u989D\u5916\u914D\u7F6E
# \u6CE8\u610F\uFF1A\u542F\u7528\u540E\u9700\u8981\u4ED4\u7EC6\u6D4B\u8BD5\u5E94\u7528\u529F\u80FD
# \u63A8\u8350\uFF1A\u5728\u6B63\u5F0F\u53D1\u5E03\u524D\u542F\u7528\uFF0C\u4F46\u9700\u8981\u8C28\u614E\u914D\u7F6E
#android.enableProguard=true

# \u6307\u5B9A ProGuard \u914D\u7F6E\u6587\u4EF6
# \u4F5C\u7528\uFF1A\u5B9A\u4E49\u4EE3\u7801\u6DF7\u6DC6\u548C\u4F18\u5316\u89C4\u5219
# \u4F18\u70B9\uFF1A\u53EF\u4EE5\u81EA\u5B9A\u4E49\u6DF7\u6DC6\u89C4\u5219\uFF0C\u4FDD\u62A4\u5173\u952E\u4EE3\u7801
# \u6CE8\u610F\uFF1A\u9700\u8981\u6839\u636E\u9879\u76EE\u9700\u6C42\u548C\u4F7F\u7528\u7684\u5E93\u6765\u8C03\u6574\u89C4\u5219
# \u63A8\u8350\uFF1A\u4F7F\u7528\u9ED8\u8BA4\u89C4\u5219\u4F5C\u4E3A\u57FA\u7840\uFF0C\u6839\u636E\u9879\u76EE\u9700\u6C42\u8FDB\u884C\u81EA\u5B9A\u4E49
#proguardFiles=proguard-android-optimize.txt, proguard-rules.pro